<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahasra Charitable Trust</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon -->
</head>

<body>
    <div class="d-block" >
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand w-50" href="index.html">
                <img id="sahasra-logo" src="images/sahasra-logo.png" alt="logo" class="w-25">
            </a>
            
                <button style="float: right;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mg-lg-0">
                      <li class="nav-item">
                          <a class="nav-link " aria-current="home"  href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="our-work.html">Our Work</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" style="color: #f38524;" href="get-involved.html">Get Involved</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact-us.html">Contact Us</a>
                      </li>
                      <!-- <li class="nav-item mx-2">
                          <a class="nav-link btn text-white bg-dark px-3 rounded-0" href="contact-us.php">Contact Us</a>
                      </li> -->
                  </ul>
    
                </div>
            </div>
        </nav>
    </div>

    <!-- Start Content -->
    <section class="my-5" data-aos="fade-up">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-auto intro-paragraph">
                        <h3>Get Involved</h3>
                        <p>WE HAVE MANY WAYS FOR YOU TO HELP US BREAK THE CYCLE OF POVERTY AND EMPOWER THE WOMEN. WHETHER BY DONATING YOUR TIME, MONEY, OR SKILLS, THERE ARE PLENTY OF OPPORTUNITIES FOR PEOPLE LIKE YOU WHO WANT TO MAKE A DIFFERENCE!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="images/about5.jpg" alt="" class="w-100">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="m-auto p-5">
                        <h2 class="mb-3">DONATE</h2>
                        <p>We are grateful for the donations we receive from people who give to Sambhali Trust. They help us do the work that we do. We thank you in advance for anything you can give to support us, because it will help change lives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="m-auto p-5">
                        <h2 class="mb-3">VOLUNTEER</h2>
                        <p>Committed volunteers play an essential role in our many programmes. We have had volunteers of all ages share their skills with the beneficiaries of the Trust. As a volunteer, you get an insight into the intricacies of Indian culture and develop an understanding of how a grassroots non-profit charitable organisation operates and help change the lives of hundreds of women and girls.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/about5.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="images/about5.jpg" alt="" class="w-100">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="m-auto p-5">
                        <h2 class="mb-3">PARTNER WITH US</h2>
                        <p>Join us in our mission to create positive change in the lives of women and girls. Your partnership is vital in helping us expand our reach and impact. Together, we can make a real difference.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="m-auto p-5">
                        <h2 class="mb-3">International Collaboration </h2>
                        <p>Sahasra Charitable Trust values partnerships with international organizations dedicated to social progress. Through collaboration, we amplify our impact, exchange knowledge, and implement best practices to empower women and girls globally. Join us in fostering meaningful change on a global scale.</p>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-right">
                    <img src="images/about5.jpg" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <section class="my-5" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-auto text-center">
                        <h3 class="mb-3">SHARE OUR WORK AND JOIN THE CONVERSATION</h3>
                        <p>We have a lot to say about women's rights, and we think you do too.</p>
                        <p>Follow us on social media and sign up for our newsletter to stay informed and help us spread the word.</p>
                        <nav class="social-media my-3" data-aos="fade-up">
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <!-- <a href="#"><i class="fa-brands fa-twitter"></i></a> -->
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <!-- <a href="#"><i class="fa-brands fa-linkedin"></i></a> -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section style="background-color: #3a3939; color:#ffffff;" class="py-5">
        <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-12 px-5 mb-2">
                <img src="images/sahasra-logo.png" alt="" class="w-50 pb-2">
                <p>The Sahasra Charitable Trust is committed to improving the lives of underprivileged communities through various educational, Food Distribution, and empowerment initiatives. With a focus on sustainable development and holistic support, we strive to create lasting positive change in the areas we serve.</p>
            </div>
            
                <div class="col-lg-8 col-md-12">
                    <div class="row ">
                        <div class="col-sm-5 footer-list px-5 mb-4">
                            <h2>Explore</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-work.html">Our Work</a></li>
                                <li><a href="get-involved.html">Get Involved</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-7 px-5">
                            <h2>Visit Us</h2>
                            <p>#501, Kailashnath Acrade, Plot-1-65/A/1'62, Opp - HDFC Bank Lane,
                              Kavuri Hills, Madhapur
                              Hyderabad, Telangana,Hyderabad.500081</p>
                            <ul style="list-style: none;">
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>